<html>
    
    <style>
    .centered-box {
      width: 1000px; /* Adjust the width as per your requirement */
      /* height: 100px; Adjust the height as per your requirement */
      margin: 0 auto; /* Centers the div horizontally */
      /* border: 2px solid black; Adds a border to the div */
    }
    .box {
        background-color: #ffe4a4e8;
        margin-right: 10px;
    }
    .output{
        color: salmon;
        font-weight: bold;
    }

    table {
      background-color: #ffffff;
      border-collapse: collapse;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #cccccc;
    }

    th {
      background-color: #f2f2f2;
    }

    </style>
    
    <body class="centered-box">

        <h1>Hello World !!!</h1>

        <h2>Welcome to my store</h2>
        
        <div style="display: flex;">
                        
            <div class="box">
                Here is a list of {{count}} results :  
                
                <table>
                    <tr>
                      <th>Product Name</th>
                      <th>Product Price</th>
                      <th>Collection Name</th>
                    </tr>
                    {% for value in results %}
                    <tr>
                      <td>{{ value.title }}</td>
                      <td>{{ value.unit_price }}</td>
                      <td>{{ value.collection__title }}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>

        </div>

        <hr>

        <h2>Thank You for visiting</h2>
    </body>
</html>